const output: string;
output = 'Compile error fixed';

const errorTypes: number[] = 'syntax spelling arguments'.split(' ');

// This line of code does not need any changes
const extraErrors = ["types", "reassignment"];

// Assume that this reassignment of errorTypes is necessary
errorTypes = errorTypes.concat(extraErrors);

function formatOutput(errorTypes: object[]) {
  for (let i = 0; i < errorTypes.length; i++) {
    console.log(`${output}: ${errorTypes[i]}!`);
  }
}

formatOuput(errorTypes, 4);
